C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\var(try).exe
C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\var(try).deps.json
C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\var(try).runtimeconfig.json
C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\var(try).dll
C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\var(try).pdb
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).AssemblyInfo.cs
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).dll
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\refint\var(try).dll
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).pdb
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).genruntimeconfig.cache
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\ref\var(try).dll
C:\Users\Asus\source\repos\var(try)\var(try)\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\var(try)\var(try)\obj\Debug\net8.0\var(try).csproj.Up2Date
